# bikeRental

./: README.md  bikeRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/bikeRental.API/: ApiDependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  bikeRental.API.csproj
src/bikeRental.API/Controllers/: ApiController.cs  CustomerController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/bikeRental.API/Filters/: ValidateModelAttribute.cs
src/bikeRental.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/bikeRental.API/Properties/: launchSettings.json
src/bikeRental.API/Seed/: stations.json
src/bikeRental.Application/: ApplicationDependencyInjection.cs  bikeRental.Application.csproj
src/bikeRental.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/bikeRental.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/bikeRental.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/bikeRental.Application/MappingProfiles/: BicycleProfile.cs  IMappingProfilesMarker.cs  OrderProfile.cs  StationProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
src/bikeRental.Application/Models/: ApiResult.cs  BaseResponseModel.cs  ErrorViewModel.cs  PaginatedList.cs
src/bikeRental.Application/Models/Bicycle/: BicycleModel.cs  BicycleResponse.cs
src/bikeRental.Application/Models/Order/: OrderModel.cs  OrderResponse.cs
src/bikeRental.Application/Models/Station/: StationModel.cs  StationResponse.cs
src/bikeRental.Application/Models/TodoItem/: CreateTodoItemModel.cs  TodoItemResponseModel.cs  UpdateTodoItemModel.cs
src/bikeRental.Application/Models/TodoList/: CreateTodoListModel.cs  TodoListResponseModel.cs  UpdateTodoListModel.cs
src/bikeRental.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  EditUserModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs  UserResponse.cs
src/bikeRental.Application/Models/Validators/: IValidationsMarker.cs
src/bikeRental.Application/Models/Validators/TodoItem/: CreateTodoItemModelValidator.cs  TodoItemValidatorConfiguration.cs  UpdateTodoItemModelValidator.cs
src/bikeRental.Application/Models/Validators/TodoList/: CreateTodoListModelValidator.cs  TodoListValidatorConfiguration.cs  UpdateTodoListModelValidator.cs
src/bikeRental.Application/Models/Validators/User/: ConfirmEmailModelValidator.cs  CreateUserModelValidator.cs  UserValidatorConfiguration.cs
src/bikeRental.Application/Models/WeatherForecast/: WeatherForecastResponseModel.cs
src/bikeRental.Application/Services/: IBicycleService.cs  IEmailService.cs  IOrderService.cs  IStationService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs  IWeatherForecastService.cs
src/bikeRental.Application/Services/DevImpl/: DevEmailService.cs
src/bikeRental.Application/Services/Impl/: BicycleService.cs  EmailService.cs  OrderService.cs  StationService.cs  TemplateService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs  WeatherForecastService.cs
src/bikeRental.Application/Templates/: TemplateConstants.cs
src/bikeRental.Core/: bikeRental.Core.csproj
src/bikeRental.Core/Common/: BaseEntity.cs  IAuditedEntity.cs
src/bikeRental.Core/Entities/: Bicycle.cs  Order.cs  Station.cs  TodoItem.cs  TodoList.cs
src/bikeRental.Core/Enums/: AccountStatus.cs  BikeStatus.cs  BikeType.cs  Role.cs
src/bikeRental.Core/Exceptions/: ResourceNotFoundException.cs
src/bikeRental.Core/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/bikeRental.Frontend/: Dockerfile  Program.cs  appsettings.json  bikeRental.Frontend.csproj
src/bikeRental.Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/bikeRental.Frontend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
src/bikeRental.Frontend/Controllers/: BicyclesController.cs  HomeController.cs  OrdersController.cs  StationsController.cs  UsersController.cs
src/bikeRental.Frontend/Filters/: CustomAuthorize.cs
src/bikeRental.Frontend/Middleware/: ExceptionHandler.cs
src/bikeRental.Frontend/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/bikeRental.Frontend/Pages/Bicycles/: BicyclesOnStation.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/bikeRental.Frontend/Pages/Home/: Index.cshtml
src/bikeRental.Frontend/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Finish.cshtml  Finish.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserIndex.cshtml  UserIndex.cshtml.cs
src/bikeRental.Frontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
src/bikeRental.Frontend/Pages/Stations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/bikeRental.Frontend/Pages/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/bikeRental.Frontend/Properties/: launchSettings.json
(+68 files in other folders)
